# Tests database
TESTS_POSTGRES_USER
TESTS_POSTGRES_PASSWORD
TESTS_POSTGRES_DB
TESTS_POSTGRES_PORT

# Development database
DEVELOPMENT_POSTGRES_USER
DEVELOPMENT_POSTGRES_PASSWORD
DEVELOPMENT_POSTGRES_DB
DEVELOPMENT_POSTGRES_PORT

# Ports
WEBSERVER_PORT
WEBAPP_PORT