<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Funds Tracker</title>
		<meta
			name="description"
			content="Manage your investments as simple as possible"
		/>
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<meta charset="UTF-8" />

		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="Funds Tracker" />
		<link rel="manifest" href="/site.webmanifest" />

		<style>
			@font-face {
				font-family: Roboto;
				src: url(/src/assets/fonts/Roboto-Medium.woff2);
				font-display: swap;
			}

			@font-face {
				font-family: Roboto;
				src: url(/src/assets/fonts/Roboto-Regular.woff2);
				font-weight: 400;
				font-display: swap;
			}

			@font-face {
				font-family: Roboto;
				src: url(/src/assets/fonts/Roboto-Medium.woff2);
				font-weight: 500;
				font-display: swap;
			}

			@font-face {
				font-family: Roboto;
				src: url(/src/assets/fonts/Roboto-Bold.woff2);
				font-weight: 700;
				font-display: swap;
			}
		</style>
	</head>

	<body>
		<div id="root"></div>

		<script
			type="module"
			src="/src/main.tsx"
		></script>
	</body>
</html>
